[33mcommit a3946bc743608900c473b90bd98f02429a5f8bb9[m[33m ([m[1;36mHEAD -> [m[1;32mlolo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ibra_dbs8 <ibrahim.attoumani@etu.umontpellier.fr>
Date:   Tue Oct 10 01:18:51 2023 +0200

    modification du code et ajout d'un nouveau code amélioré

[33mcommit 3925e5ae925869ea34269465ce222367ae815747[m
Author: ibra_dbs8 <ibrahim.attoumani@etu.umontpellier.fr>
Date:   Mon Oct 9 22:12:04 2023 +0200

    modification du code mais pas grand chose

[33mcommit 3e1856cc22470bf0c523c0ac22fca3e0686ee850[m
Author: ibra_dbs8 <ibrahim.attoumani@etu.umontpellier.fr>
Date:   Mon Oct 9 19:44:47 2023 +0200

    Dépot des fichiers pour le TP1 d'analyse de donnée multi

[33mcommit 51c9f6d1451aa5c33a54414aa125318b5ed60b89[m
Author: atttoum8643f <145755332+atttoum8643f@users.noreply.github.com>
Date:   Mon Oct 9 19:26:31 2023 +0200

    Initial commit
